input {
   stdin {}
}

# The filter part of this file is commented out to indicate that it is
# optional.

filter {
    #time,region,instance,CPUUtilization,DiskReadBytes,DiskReadOps,DiskWriteBytes,DiskWriteOps,NetworkIn,NetworkOut
    #1445990400,"ap-northwest-1","i-016431f5","1.004","1638.4","0.4","0.0","0.0","50750.4","726971.4"
        if ([message] =~ "^time,") {
            drop { }
        }
         csv {
            columns => [ "time", "region", "instance", "CPUUtilization", "DiskReadBytes", "DiskReadOps", "DiskWriteBytes", "DiskWriteOps", "NetworkIn", "NetworkOut" ]
            convert => { 
                "CPUUtilization" => "float"
                "DiskReadBytes" => "float"
                "DiskReadOps" => "float"
                "DiskWriteBytes" => "float"
                "DiskWriteOps" => "float"
                "NetworkIn" => "float"
                "NetworkOut" => "float"
                "time" => "integer"
            }
            remove_field => [ "path", "message", "host"]

        }    
        date {
            match => [ "time", "UNIX" ]
            timezone => "UTC"
            target => "@timestamp"
            remove_field => "time"
        }
}

output { 
        elasticsearch {  
           document_type => "usage"
           index => "cloudwatch-%{+YYYY.MM.dd}"
           user => elastic
           password => changeme
        }
}
