input {
	stdin {}
}

filter {
     csv {
        columns => ["time","DAX","SMI","CAC","FTSE"]
		separator => ","
		convert => { 'DAX' => 'float'
		'SMI' => 'float'
		'CAC' => 'float'
		'FTSE' => 'float'}
	}
	date {
		match => ['time', 'UNIX']
	}
}

output {
    stdout { codec => dots }
    elasticsearch {
        index => "stocks"
        user => elastic
        password => changeme
    }
}