input {
	stdin {}
}

filter {
     csv {
        columns => ["time","airline","responsetime","sourcetype"]
		separator => ","
        convert => { 'responsetime' => 'float' }
	}
     date {
        match => [ "time", "ISO8601" ]
        locale => en
        remove_field => "time"
     }
     mutate {
        remove_field => ["path","host"]
     }
}

output {
    stdout { codec => dots }
    elasticsearch {
        index => "farequote"
        user => elastic
        password => changeme
    }
}